- events_months.each do |month, events|
  .events-month
    = l(month, format: '%B %Y').capitalize

  ul.list-unstyled.events-list
    - events.each do |event|
      = render 'events/event', event: event
