- auto_show = auto_show == true
- post = event.post
- hide_thumb = hide_thumb == true
- show_cta = show_cta == true

li.events-item
  post-bookmark-btn(
    post-guid=post.token
    :bookmarked=post.user_bookmarked?(current_user).to_s
  )

  .media
    .posts-item-vote-wrap
      post-vote-btn(
        post-guid=post.token
        :voted=post.user_voted?(current_user).to_s
        :votes-count=post.votes_count.to_s
      )

    .media-body
      .media
        - if post.thumb.present? && !hide_thumb
          a.events-item-thumb(href=post.path style="background-image: url(#{post.thumb.thumb('83x65#').url})")

        .media-body.posts-item-content
          - if event.beginning_at.present?
            .events-item-beginning-at
              event-beginning-at(date-time=event.beginning_at.iso8601)

          h3.posts-item-title
            a(href=post.link target="_blank")
              = post.title

          ul.list-inline.events-item-meta
            - if event.city.present?
              li.list-inline-item
                a.events-item-city(href="#")
                  = event.city

            li.list-inline-item
              a.posts-item-avatar(href='#')
                - if post.user.avatar.present?
                  = image_tag post.user.avatar.thumb('50x50#').url

            li.list-inline-item.mr-3
              a(href='#')
                = post.user.username
                sub.ml-1(title="Karma")
                  = post.user.karma

            li.list-inline-item.mr-3
              human-date-time(date-time=event.created_at.iso8601)

            li.list-inline-item
              a(href=build_post_path(post)) #{post.comments_count} komentarze

  - if show_cta
    .text-center.py-4.mt-3
      a.btn.btn-light.btn-cta(href=event.post.link target="_blank")
        .media
          .media-body
            | Zobacz na Facebooku &nearr;
