= form_tag request.path, method: :get do
  .form-group
    input.form-control(type="search" placeholder="Szukaj..." name="q" value=params[:q])

.main-sidebar-cities
  h3.mt-4 Najpopularniejsze miasta
  ul.list-unstyled
    - @cities.each do |c|
      li.main-sidebar-city
        a(href=events_path(q: c[:name]))
          .main-sidebar-city-progress(style="width: #{c[:percent]}%")
          .main-sidebar-city-content
            = c[:name]
            span.main-sidebar-city-count
              = c[:count]
