= form_tag search_path, method: :get do
  .form-group
    input.form-control(type="search" placeholder="Szukaj..." name="q" value=params[:q])

.list-group
  = active_link_to 'Nadchodzące', events_path, active: :exclusive, class: 'list-group-item'
  = active_link_to 'Minione', past_events_path, class: 'list-group-item'
