- @sidebar_disabled = true

= content_for :content_nav do
  = render 'events/index_content_nav'

= content_for :content_body do
  = render 'events/events', posts_months: @posts_months

= content_for :after_content do
  = paginate @posts
