- set_meta_tags title: 'Minione wydarzenia'

= content_for :content_nav do
  = render 'events/index_content_nav'

= content_for :content_body do
  = render 'events/events', events_months: @events_months
  = paginate @events

= content_for :sidebar do
  = render 'events/sidebar'
