= content_for :content_nav do
  = render 'events/index_content_nav'

= content_for :content_body do
  = render 'events/events', events_months: @events_months

= content_for :after_content do
  = paginate @events

= content_for :sidebar do
  = render 'events/sidebar'
