- auto_show = auto_show == true
- user = post.user.decorate
- post_decorated = post.decorate

li.posts-item(data-post-token=post.token)
  post-bookmark-btn(
    post-guid=post.token
    :bookmarked=post.user_bookmarked?(current_user).to_s
  )

  .media
    .posts-item-vote-wrap
      post-vote-btn(
        post-guid=post.token
        :voted=post.user_voted?(current_user).to_s
        :votes-count=post.votes_count.to_s
      )

    .media-body
      .media
        - if post.thumb.present?
          a.posts-item-thumb(
            href=post.path
            style="background-image: url(#{post.thumb.thumb('59x48#').url})"
            width="59"
            height="48"
          )

        .media-body.posts-item-content
          h3.posts-item-title
            a(href=post_decorated.href target=(post.link.present? ? "_blank" : nil))
              = post.title

            ul.list-inline.mb-0
              - post.tags.each do |tag|
                li.list-inline-item
                  = link_to tag, tag_path(tag.slug), class: 'btn btn-outline-secondary btn-xs btn-tag'

          ul.list-inline.posts-item-meta
            - if post.has_media? && post.media_previewable?
              li.list-inline-item.mr-2.pr-1
                post-preview-media-btn(post-token=post.token)

            li.list-inline-item
              a.posts-item-avatar(href=user.profile_path)
                - if post.user.avatar.present?
                  = image_tag post.user.avatar.thumb('50x50#').url

            li.list-inline-item.mr-3
              a(href=user.profile_path)
                = post.user.username
                sub.ml-1(title="Karma")
                  = post.user.karma

            li.list-inline-item.mr-3
              human-date-time(date-time=post.created_at.iso8601)

            li.list-inline-item
              a(href=build_post_path(post)) #{post.comments_count} komentarze

      - if post.has_media? && post.media_previewable?
        post-preview-media(
          guid=post.media_guid
          type=post.media_type
          post-token=post.token
          :auto-show=auto_show.to_s
        )
