= content_for :content_nav do
  = render 'index_content_nav'

= content_for :content_heading do
  = title 'Popularne w tym miesiącu'

= content_for :content_body do
  ul.list-unstyled.posts-list
    = render @posts

  = paginate @posts
