- @sidebar_disabled = true

= content_for :content_body do
  .p-4
    h1.h4.mb-3
      | Dodawanie posta

    p.mb-4
      | Wyślij link albo tekst aby rozpocząć dyskusję. Sprawdź wytyczne aby mieć
      |  pewność, że to co wrzucasz jest odpowiednie dla tej społeczności.

    hr.mb-4

    new-post-form(
      action=new_post_path
      method="post"
      csrf-token=form_authenticity_token
      :post={link: @post.link, title: @post.title, tag_list: @post.tag_list, description: @post.description}.to_json
      :full-error-messages=@post.errors.full_messages
      :tags=ActsAsTaggableOn::Tag.all.map(&:name).to_json
    )

  / javascript:
  /   $(document).ready(function() {
  /     var isFetchingTitle = false

  /     $('#fetch-post-title').click(function(e) {
  /       e.preventDefault()

  /       var originalText = $(this).text()

  /       if (isFetchingTitle) { return true }
  /       isFetchingTitle = true

  /       $(this).text('Momencik...')
  /       $(this).attr('disabled', 'disabled')

  /       var req = $.post('/api/internal/v1/posts/fetch_title', {
  /         link: $('#post_link').val()
  /       })

  /       req.done(function(data) {
  /         $('#post_title').val(data.title)
  /       })

  /       req.fail(function(data) {
  /         alert('Coś poszło nie tak. Spróbuj ponownie za chwilę.')
  /       })

  /       req.always(function(data) {
  /         isFetchingTitle = false
  /         $('#fetch-post-title').text(originalText)
  /         $(this).removeAttr('disabled')
  /       })
  /     })
  /   })
