- @sidebar_disabled = true

= content_for :content_body do
  .p-4
    h1.h4.mb-3
      | Dodawanie posta

    p.mb-4
      | Wyślij link albo tekst aby rozpocząć dyskusję. Sprawdź wytyczne aby mieć
      |  pewność, że to co wrzucasz jest odpowiednie dla tej społeczności.

    hr.mb-4

    new-post-form(
      action=new_post_path
      method="post"
      csrf-token=form_authenticity_token
      :post={link: @post.link, title: @post.title, tag_list: @post.tag_list, description: @post.description}.to_json
      :full-error-messages=@post.errors.full_messages
      :tags=ActsAsTaggableOn::Tag.all.map(&:name).to_json
    )
