= content_for :before_content do
  = render 'events/hot_widget'

= content_for :content_nav do
  = render 'index_content_nav'

- if user_signed_in?
  = content_for :content_heading do
    = title 'Popularne teraz'

- else
  - @content_heading_variant = 'signup'
  = content_for :content_heading do
    | <strong>hard-core.pl</strong>: najświeższe newsy hc/punk

= content_for :content_body do
  ul.list-unstyled.posts-list
    = render partial: 'posts/post', collection: @posts, as: :post

  = paginate @posts
