.alerts
  - flash.each do |key, value|
    div.alert-dismissable.fade.show(class=flash_class(key))
      = value

      button(type="button" class="close" data-dismiss="alert" aria-label="Close")
        span(aria-hidden="true") &times;
